# spring5-rest-biblio

./: .project  README.md  mvn_install_initial.txt  pom.xml
other/SpringMVC_Hibernate/: .classpath  .project  pom.xml
other/SpringMVC_Hibernate/src/main/java/com/javaspringclub/config/: HibernateConfig.java  ServletInitializer.java  WebMvcConfig.java
other/SpringMVC_Hibernate/src/main/java/com/javaspringclub/controller/: UserController.java
other/SpringMVC_Hibernate/src/main/java/com/javaspringclub/entity/: User.java
other/SpringMVC_Hibernate/src/main/java/com/javaspringclub/repository/: UserRepository.java
other/SpringMVC_Hibernate/src/main/java/com/javaspringclub/service/: UserService.java  UserServiceImpl.java
other/SpringMVC_Hibernate/src/main/resources/: application.properties  database.properties
other/SpringMVC_Hibernate/src/main/webapp/WEB-INF/views/: allUsers.jsp  editUser.jsp  home.jsp
other/hsqldb-2.5.0/hsqldb/: createdb.bat  server.properties  stdb.bat
other/springmvc5-hibernate5-jsp-h2-example/: .classpath  .project  pom.xml
other/springmvc5-hibernate5-jsp-h2-example/src/main/resources/: database.properties  database_h2.properties
src/main/java/fr/epita/dao/: LivreDAO.java  LivreDAOImpl.java
src/main/java/fr/epita/entite/: Auteur.java  Categorie.java  Exemplaire.java  Livre.java
src/main/java/fr/epita/service/: LivreService.java  LivreServiceImpl.java
src/main/java/fr/epita/spring/config/: AppConfig.java  AppContext.java  AppInitializer.java
src/main/java/fr/epita/spring/controller/: LivreController.java
src/main/resources/: database.properties
