# MySQL properties
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/javaspringclub
#jdbc.username=root
#jdbc.password=

#H2 properties
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:mem:testdb
#jdbc.url=jdbc:h2:~/test/testdb
jdbc.username=sa
jdbc.password=

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create